# WatchItApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yz/wachitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/wachitapp/: App.kt
app/src/main/java/com/yz/wachitapp/di/: AppModule.kt  CoroutinesScopesModule.kt  DataModule.kt  DataSourceModule.kt  ProfileModule.kt  VideosModule.kt
app/src/main/java/com/yz/wachitapp/navigation/: NavigatorImpl.kt
app/src/main/java/com/yz/wachitapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yz/wachitapp/: ExampleUnitTest.kt
common/src/main/java/com/yz/common/: BundleKey.kt  Constants.kt
data/: build.gradle
data/src/androidTest/java/com/yz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: videos.json
data/src/main/java/com/yz/data/datasource/: AssetsDataSource.kt  AssetsDataSourceImpl.kt  MockDataDataSource.kt  MockDataDataSourceImpl.kt  UsersDataSource.kt  UsersDataSourceImpl.kt  VideosDataSource.kt  VideosDataSourceImpl.kt
data/src/main/java/com/yz/data/extensions/: CoroutineScope.kt
data/src/main/java/com/yz/data/repository/: UsersRepositoryImpl.kt  VideosRepositoryImpl.kt
data/src/test/java/com/yz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/yz/domain/model/: Post.kt  User.kt  Video.kt
domain/src/main/java/com/yz/domain/repository/: UsersRepository.kt  VideosRepository.kt
domain/src/main/java/com/yz/domain/usecase/: GetPostsUseCase.kt  GetUserUseCase.kt  GetVideosUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/yz/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yz/presentation/listener/: OnItemClickListener.kt
presentation/src/main/java/com/yz/presentation/navigation/: Navigator.kt
presentation/src/main/java/com/yz/presentation/screen/profile/: ProfileScreen.kt  ProfileScreenData.kt  ProfileState.kt  ProfileViewModel.kt
presentation/src/main/java/com/yz/presentation/screen/videoslist/: VideosListAdapter.kt  VideosListScreen.kt  VideosListState.kt  VideosListViewModel.kt
presentation/src/main/java/com/yz/presentation/screen/videoslist/mediplayer/: ExoplayerManager.kt  PlayerManager.kt  VideosPlaybackManager.kt
presentation/src/main/res/layout/: screen_profile.xml  screen_video_list.xml  video_list_item.xml
presentation/src/main/res/values/: dimens.xml
presentation/src/test/java/com/yz/presentation/: ExampleUnitTest.kt
